/* css reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'jost', sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}

.logo img {
  max-width: 150px;
  height: auto;
  /* mix-blend-mode: multiply; */
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transform: all 0.15 ease;
}

.navmenu a:hover {
  color: #EE1C47;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #EE1C47;
}

section {
  padding: 5% 10%;
}

.main-home {
  background-image: url(../src/assets/img/bg.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat (1, 1fr);
  align-items: center;
}

.main-text h5 {
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .15 ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

/* Trending section css */

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: #EE1C47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all .40s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all .40s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #EE1C47;
}


.rating i {
  color: #FF8C00;
  font-size: 18px;
}

.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}


#join {
  background-color: #ede734;
  padding: 40px;
  text-align: center;
}

.join-banner span {
  font-size: 30px;
  font-weight: bold;
}

.join-banner a {
  background-color: black;
  color: white;
  cursor: pointer;
  border: none;
  padding: 13px 23px;
  margin-left: 27px;
  font-size: 15px;
  font-weight: bold;
}

.join-banner i {
  vertical-align: middle;
  font-size: 23px;
}

/* contact-section */
.contact {
  background-color: #f3f4f6;
}

.contact-info {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 40px;
  height: 39px;

}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #EE1C47;
}

.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;

}

.social-icon i:hover{
  transform: scale(1.3);
}

.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p{
  color: #111;
  text-transform: capitalize;
}

/* Navigation bar:Login button styling */
.login-btn {
  cursor: pointer;
  font-weight: 400;
  border-radius: 23px;
  background-color: black;
  color: white;
  font-size: 19px;
  padding: 5px 23px;
}